########################################
# Palindrome CentOS 7 Kickstart Script #
########################################
# - 'sda' should be at least 40GB      #
# - Add root iscrypted password        #
# - Change network device based on VM  #
########################################
# John Gardner - v1.0 - 21/08/17
# John Gardner - v1.1 - 29/09/17
# John Gardner - v1.2 - 01/10/17

install
cdrom
text

ignoredisk --only-use=sda

keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8

network  --bootproto=dhcp --device=enp0s3 --onboot=on
network  --hostname=localhost.localdomain
rootpw --iscrypted 

services --enabled="chronyd"

timezone Europe/London --isUtc

bootloader --driveorder=sda --append="crashkernel=auto" --location=mbr --boot-drive=sda
auth --enableshadow --passalgo=sha512

clearpart --all --drives=sda

part /boot --fstype="xfs" --ondisk=sda --size=300
part pv.248 --fstype="lvmpv" --ondisk=sda --size=20360
volgroup scvg --pesize=4096 pv.248
logvol /  --fstype="xfs" --size=2048 --name=root --vgname=scvg
logvol /usr  --fstype="xfs" --size=5120 --name=usr --vgname=scvg
logvol /home  --fstype="xfs" --size=2048 --name=home --vgname=scvg
logvol /var  --fstype="xfs" --size=6016 --name=var --vgname=scvg
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=scvg
logvol /mgmt  --fstype="xfs" --size=3072 --name=mgmt --vgname=scvg
logging --level=info
poweroff

%packages
@^infrastructure-server-environment
@backup-server
@base
@core
@debugging
@guest-agents
@hardware-monitoring
@performance
@security-tools
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post
yum -y update
%end
